management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,configprops,env,loggers,metrics,mappings

info.app.name=My Sample Application
info.app.version=1.0
info.app.technical-details.language.kind=java
info.app.technical-details.language.version=1.8

#spring.security.user.roles=VIEW_ACTUATOR